In [7]:
import pandas as pd
import json
import numpy as np

import sys
sys.path.append('../../src')
import calculator

In [8]:
url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/men_results.csv"
continent_url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/continent_mapping.json"

In [9]:
df = pd.read_csv(url)
continent_mapping = pd.read_json(continent_url, typ='series')

df.head(5)

,Unnamed: 0,date,home_team,away_team,home_score,away_score,tournament
0,0,1872-11-30,Scotland,England,0,0,Friendly
1,1,1873-03-08,England,Scotland,4,2,Friendly
2,2,1874-03-07,Scotland,England,2,1,Friendly
3,3,1875-03-06,England,Scotland,2,2,Friendly
4,4,1876-03-04,Scotland,England,3,0,Friendly

In [10]:
# remove unneccesary column

df = df.drop('Unnamed: 0', axis=1)

df.head(5)

         date home_team away_team  home_score  away_score tournament
0  1872-11-30  Scotland   England           0           0   Friendly
1  1873-03-08   England  Scotland           4           2   Friendly
2  1874-03-07  Scotland   England           2           1   Friendly
3  1875-03-06   England  Scotland           2           2   Friendly
4  1876-03-04  Scotland   England           3           0   Friendly

In [11]:
# map name of countries with respective continents

df['home_continent'] = df['home_team'].map(continent_mapping)
df['away_continent'] = df['away_team'].map(continent_mapping)

df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe

In [12]:
# add a goal difference column 

df['goal_difference'] = np.abs(df['home_score'] - df['away_score'])

df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3

In [13]:
# who wins in a match --> add winer column 

df['winner'] = np.where(df['home_score'] > df['away_score'], df['home_team'],
                   np.where(df['away_score'] > df['home_score'], df['away_team'],
                   'Draw'))

df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland

In [14]:
# add year column

df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year

df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw,1872
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland,1874
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland,1876

In [16]:
# calculate win percentage by home and away team

all_countries = pd.unique(df[['home_team', 'away_team']].values.ravel())
results = [calculator.win_percentage(df, country) for country in all_countries]
win_percent = pd.DataFrame(results)
win_percent.head(5)

,country,home_win_percent,away_win_percent,home matches,away_matches,total matches
0,Scotland,56.57,38.76,396,418,814
1,England,62.10,51.72,525,524,1049
2,Wales,38.42,25.64,341,351,692
3,Northern Ireland,33.23,18.39,325,348,673
4,United States,54.71,27.21,446,283,729

In [19]:
#  summarize

world = calculator.country_match_summary(df)
asia = calculator.country_match_summary(asia_df)
africa = calculator.country_match_summary(africa_df)
europe = calculator.country_match_summary(europe_df)
north_america = calculator.country_match_summary(north_america_df)
south_america = calculator.country_match_summary(south_america_df)
oceania = calculator.country_match_summary(oceania_df)

In [155]:
# sort

win_percent = win_percent.sort_values(by="total matches" ,ascending=False)
world = world.sort_values(by="total_matches" ,ascending=False)
asia = asia.sort_values(by="total_matches" ,ascending=False)
africa = africa.sort_values(by="total_matches" ,ascending=False)
europe = europe.sort_values(by="total_matches" ,ascending=False)
north_america = north_america.sort_values(by="total_matches" ,ascending=False)
south_america = south_america.sort_values(by="total_matches" ,ascending=False)
oceania = oceania.sort_values(by="total_matches" ,ascending=False).head(5)

In [20]:
# save 

df.to_csv('men_results.csv', index=False)

win_percent.to_csv('men_win_percent.csv', index=False)

world.to_csv('men_world.csv', index=False)
asia.to_csv('men_asia.csv', index=False)
africa.to_csv('men_africa.csv', index=False)
europe.to_csv('men_europe.csv', index=False)
north_america.to_csv('men_north_america.csv', index=False)
south_america.to_csv('men_south_america.csv', index=False)
oceania.to_csv('men_oceania.csv', index=False)